:root{
  --card-w:325px;
  --card-h:328px;
  --card-radius:12px;
  --card-border:#cbd5e1;
  --card-bg:#eceff1;
}

.item-card{
  width:var(--card-w);
  height:var(--card-h);
  box-sizing:border-box;
  border:1px solid var(--card-border);
  border-radius:var(--card-radius);
  background:#f3f4f6;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  position:relative;
}

.item-card__media{
  flex:1;
  display:flex;
  align-items:center;
  justify-content:center;
  background:var(--card-bg);
}

.item-card__img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.item-card__title{
  position:absolute;
  top:8px;
  left:50%;
  transform:translateX(-50%);
  background:#fff;
  border:1px solid #e5e7eb;
  border-radius:999px;
  padding:2px 8px;
  font-size:12px;
}

/* responsive heights when grid switches to fractional columns */
@media (max-width:768px){
  .item-card{ width:100%; height:300px; }
}
@media (max-width:400px){
  .item-card{ height:280px; }
}
