.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(0,0,0,.35);
  z-index: 1000;
}
.modal__content {
  width: min(496px, 92vw);
  background: #fff;
  border-radius: 12px;
  padding: 24px;
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 12px;
  background: transparent;
  border: none;
  width: 24px;
  height: 24px;
  font-size: 28px;
  line-height: 24px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal__close:hover {
  color: #000;
}

.modal__label {
  font-family: 'Cabinet Grotesk', 'Inter', sans-serif;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding: 0;
  margin: 0 0 12px 0;
  display: block;
}

.modal__input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #000000;
  margin: 0 0 24px 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  line-height: 1.5;
}

.modal__fieldset {
  border: none;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal__radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal__radio-group input[type='radio']:checked + span {
  color: #000000;
  font-weight: 700;
}

.modal__radio-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-family: 'Cabinet Grotesk', sans-serif;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: color 0.2s ease;
}

.modal__radio-label input[type='radio'] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #000;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.modal__radio-label input[type='radio']:checked::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  background-color: #000;
  border-radius: 50%;
  display: block;
}

.modal__radio-label input[type='radio']:checked + span {
  color: #000;
}

.modal__submit-button {
  background-color: #000000;
  color: white;
  width: fit-content;
  height: 36px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 0;
  cursor: pointer;
  transition: background 0.3s ease, opacity 0.3s ease;
}

.modal__submit-button:hover {
  background: rgba(0, 0, 0, 0.6);
  opacity: 0.8;
}

.modal__submit-button:disabled,
.modal__submit-button_disabled {
  background-color: #ccc;
  color: #888;
  cursor: not-allowed;
  opacity: 0.6;
}

.modal__input-group {
  margin-bottom: 16px;
}

