:root{
  --container-w:1360px;

  /* responsive page gutter */
  --gutter:40px;
  --page-pad:var(--gutter);

  /* cards grid */
  --card-w:clamp(240px,30vw,325px);
  --grid-gap:21px;

  /* weather card */
  --wx-min-h:clamp(64px,12vw,96px);
  --wx-orb:60px;
  --wx-orb-offset-x:-6px;
  --wx-orb-offset-y:-6px;

  --wx-day-bg:#00A3FF;
  --wx-day-fg:#ffffff;
  --wx-night-bg:#286897;
  --wx-night-fg:#e2e8f0;
}

/* Tablet */
@media (max-width:1024px){
  :root{ --gutter:24px; }
}

/* Phone */
@media (max-width:768px){
  :root{ --gutter:16px; }
}
