.profile {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 24px;
  max-width: var(--container-w);
  margin: 0 auto;
  padding-inline: var(--page-pad);
}

.profile__sidebar {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.profile__logout {
  text-align: left;
}

.profile__content,
.profile-content {
  display: block;
}

@media (max-width: 768px) {
  .profile { grid-template-columns: 1fr; }
  .profile__sidebar { order: 1; }
  .profile__content,
  .profile-content { order: 2; }
}
